unbind C-b
set -g prefix ^A
bind a send-prefix
set -g escape-time 10
set -g default-terminal "screen-256color"
set -g bell-action any
set -g visual-bell off
set -g message-bg default
set -g message-fg default
set -g status-bg default
set -g status-fg default
#set -g status-utf8
