# vim: ft=conf

input "1739:52824:SYNA8008:00_06CB:CE58_Touchpad" {
    natural_scroll enabled
    tap enabled
}

input "1386:21110:Wacom_HID_5276_Finger" {
    map_to_output eDP-1
}

input "1386:21110:Wacom_HID_5276_Pen" {
    map_to_output eDP-1
}

output eDP-1 {
    adaptive_sync on
    position 0 0
}

output "Dell Inc. DELL S2721DGF 2JHW523" {
    mode "2560x1440@165Hz"
    adaptive_sync on
}
