# Key bindings for monitor brightness control with `light`
# Displays a notification with the current value if /usr/bin/notify-send is available
#
# Requires:     light
# Recommends:   libnotify

bindsym XF86MonBrightnessDown exec light -U 5 && \
        command -v notify-send >/dev/null && \
        notify-send -h string:x-canonical-private-synchronous:brightness \
            -h int:value:$(light) -t 800 brightness

bindsym XF86MonBrightnessUp exec light -A 5 && \
        command -v notify-send >/dev/null && \
        notify-send -h string:x-canonical-private-synchronous:brightness \
            -h int:value:$(light) -t 800 brightness
