# Key bindings for pipewire and pulseaudio volume control
#
# Requires:     pulseaudio-utils

bindsym --locked {
    XF86AudioRaiseVolume    exec pactl set-sink-volume @DEFAULT_SINK@ +3%
    XF86AudioLowerVolume    exec pactl set-sink-volume @DEFAULT_SINK@ -3%
    XF86AudioMute           exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    XF86AudioMicMute        exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
}
