# Key bindings for taking screenshots with `grimshot` helper script
#
# WorksIn:      sway
# Requires:     grimshot
# Recommends:   libnotify

set $grimshot   grimshot $(command -v notify-send >/dev/null && echo "--notify")
set $screenshot_pattern "$(xdg-user-dir PICTURES)/Screenshots/$(date +'%F-%T')_grim.png"
# grim would fail if the directory does not exist
exec mkdir -p "$(xdg-user-dir PICTURES)/Screenshots"
bindsym {
    # save to file
    Print               exec $grimshot save output $screenshot_pattern
    Alt+Print           exec $grimshot save window $screenshot_pattern
    Ctrl+Print          exec $grimshot save area   $screenshot_pattern
    # copy to clipboard
    Shift+Print         exec $grimshot copy output
    Alt+Shift+Print     exec $grimshot copy window
    Ctrl+Shift+Print    exec $grimshot copy area
}
