# Key bindings for taking screenshots
#
# Requires:     grimshot
# Recommends:   libnotify

set $grimshot   grimshot $(command -v notify-send >/dev/null && echo "--notify")
set $screenshot_pattern "$(xdg-user-dir PICTURES)/Screenshots/$(date +'%F-%T')_grim.png"
# grim would fail if the directory does not exist
exec mkdir -p "$(xdg-user-dir PICTURES)/Screenshots"
bindsym {
    # Capture the currently active output
    Print               exec $grimshot save output $screenshot_pattern
    Shift+Print         exec $grimshot copy output
    # Capture the currently active window
    Alt+Print           exec $grimshot save active $screenshot_pattern
    Alt+Shift+Print     exec $grimshot copy active
    # Select and capture a custom rectangular area
    Ctrl+Print          exec $grimshot save area   $screenshot_pattern
    Ctrl+Shift+Print    exec $grimshot copy area
    # Select and capture a single window
    $mod+Print          exec $grimshot save window $screenshot_pattern
    $mod+Shift+Print    exec $grimshot copy window
}
