# Define modes for moving windows and workspaces
#
# WorksIn: i3, sway
mode "move-window" {
    bindsym {
        h       move left,  mode "default"
        j       move down,  mode "default"
        k       move up,    mode "default"
        l       move right, mode "default"
        Left    move left,  mode "default"
        Down    move down,  mode "default"
        Up      move up,    mode "default"
        Right   move right, mode "default"
        Return  mode "default"
        Escape  mode "default"
    }
}

mode "move-workspace" {
    bindsym {
        h       move workspace to output left,  mode "default"
        j       move workspace to output down,  mode "default"
        k       move workspace to output up,    mode "default"
        l       move workspace to output right, mode "default"
        Left    move workspace to output left,  mode "default"
        Down    move workspace to output down,  mode "default"
        Up      move workspace to output up,    mode "default"
        Right   move workspace to output right, mode "default"
        Return  mode "default"
        Escape  mode "default"
    }
}

bindsym $mod+m        mode "move-window"
bindsym $mod+Shift+m  mode "move-workspace"
