for_window [app_id="firefox"] mark Browser
for_window [class="firefox"]  mark Browser

for_window [app_id="firefox" title="Firefox - Sharing Indicator"] {
    floating enable
    move position 200 0
}
