# Assign some windows to workspaces
assign [con_mark="Browser"] 2
assign [con_mark="MailClient"] 3
assign [app_id="calibre"] 4
assign [class="calibre"] 4
assign [class="Spotify"] 7
assign [class="Steam"] 6
# nested wlroots compositors
assign [app_id="wlroots"] 9
