# Import minimal required environment for dbus and systemd user services
# Set XDG_CURRENT_DESKTOP to "sway" for xdg-desktop-portal service
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY SWAYSOCK WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec export XDG_CURRENT_DESKTOP=sway && \
     systemctl --user import-environment DISPLAY SWAYSOCK WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && \
     systemctl --user start sway-session.target
