# Apply system-wide XKB configuration stored in systemd-localed.
#
# The configuration can be viewed with `localectl` and modified
# with `localectl set-x11-keymap`.
#
# Normal mode will pick up the configuration changes immediately
# and oneshot mode will require a Sway config reload.

# exec /usr/libexec/sway-systemd/locale1-xkb-config
exec_always /usr/libexec/sway-systemd/locale1-xkb-config --oneshot
