# sleep 1 is a hack that gives waybar time to bind to org.kde.StatusNotifierHost
# eventually should be addressed with dbus activation
exec 'sleep 1; systemctl --user start xdg-desktop-autostart.target'
# exec 'sleep 1; dex-autostart --autostart -e sway'
