# See dunst(5) for all configuration options
# See /etc/xdg/dunst/dunstrc for the default configuration

[global]
    follow = mouse
    width = 400
    offset = 10x20
    progress_bar_max_width = 380
    transparency = 20
    frame_width = 1
    font = Liberation Mono 11
    max_icon_size = 64
    layer = top
    dmenu = /usr/bin/rofi -dmenu -i -p dunst
    enable_recursive_icon_lookup = true

# Rules
[tdesktop]
appname =
timeout = 10s
# vim: ft=cfg
